#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}


#=== user example here ===#
user.name = bruno
user.email = brunon123435@gmail.com
user.password = password1234
user.username = brunoEggXD

user.birthDate = 12/12/1992
user.weight = 200
user.heightFeet = 6
